<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="description" content="The UK Foxes homepage">
    <meta name="keywords" content="gaming, web development, development, developers">
    <meta name="author" content="Uk Foxes">
    <title>UK Foxes Esports</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://cdn.discordapp.com/attachments/879079269358260276/891067311581175868/ukfoxeslogoboxed.png" rel="shortcut icon" type="image/png" sizes"16x16">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
   <style type="text/css" src="style.css"></style>
   <style>
       body {
  
  cursor: context-menu;
  font: 15px Arial, sans-serif;
  background-color: #121212;
  }
  /* Style all font awesome icons */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  head {
  
  background-color: #121212;
  
  }
  
  h2 {
  
    color: #ffffff;
    text-align: center;
    font: 15px Arial, sans-serif;
    font-weight: bold;
    font-size: 150%;
  }
  

  h3 {color: #ffffff;
  text-align: center;
  font: 15px Arial, sans-serif;
  font-weight: bold;
  }
  h4 {color: #ffffff;
  text-align: center;
  font: 15px Arial, sans-serif;
  font-weight: bold;}
  h5 {color: #ffffff;
  text-align: center;
  font: 15px Arial, sans-serif;
  font-weight: bold;}
  p {color: #ffffff;
  text-align: center;
  font: 15px Arial, sans-serif;}
  
  .boxed{
  background: #fff url(https://cdn.discordapp.com/attachments/644608292923899906/865853147329986600/MUuua.png) center center/cover repeat;
  animation: myAnim 1s ease 0s 1 normal forwards;
  color: #ffffff;
  text-align: center;
  font: 15px Arial, sans-serif;
  
  }
  @import url(https://fonts.googleapis.com/css?family=Raleway:700);

html, body {
height:100%;
padding:0;
margin:0;
font-family: Raleway,sans-serif;
color:#FFF;
}
h1 {
margin:0;
display: table-cell;
vertical-align: middle;
text-align:center;
letter-spacing: -4px;
font-size:100px;
font-weight:700;
text-transform:uppercase;
text-shadow:1px 1px 1px rgba(0,0,0,0.5);
}
h1::before, h1::after {
  width: 220px;
  height: 1px;
  border-top:4px double #FFF;
  content:"";
  display:block;
  margin:20px auto;
}
header {
height: calc(100% - 65px);
background:#333;

-webkit-perspective: 1500px;
perspective: 1500px;
perspective-origin: center bottom;
}
.hero {
position:relative;
background:#333 url(http://jstougaard.com/assets/images/bg-hero2.jpg) no-repeat center center;
background-size:cover;
height: 100%;
width:100%;

-webkit-transform-origin: 50% 100%;
transform-origin: 50% 100%;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;

display:table;
}
.hero .overlay {
content:"";
display:block;
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
opacity:0;
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
}

nav {
background:#171717;
height:65px;
}

nav.fixed {
position:fixed;
top:0;
left:0;
right:0;
}
.sticky-wrapper {
height:200px;
}
nav ul {
list-style:none;
padding:0;
margin:0;
text-align:center;
}
nav ul li {
display:inline-block;
}
nav ul a {
height:65px;
line-height:65px;
padding:10px 15px;
color:#A1A1A1;


font-size: 14px;
letter-spacing: 2px;
font-weight: 700;
text-transform: uppercase;
text-decoration:none;
}

section {
height: 100%;
width:100%;
display:table;
}
section#item1 {
background:#006ca3;
}
section#item2 {
background:#00a69a;
}
  .who{
  
  text-align: center;
    
    color: #ffffff;
  
    background: #fff url(https://cdn.discordapp.com/attachments/644608292923899906/865853147329986600/MUuua.png) center center/cover repeat;
  animation: myAnim 1s ease 0s 1 normal forwards;
  }
  
  .list {
  
  text-align: center;
    list-style: square outside;
    color: #ffffff;
  
    background: #fff url(https://cdn.discordapp.com/attachments/644608292923899906/865853147329986600/MUuua.png) center center/cover repeat;
  animation: myAnim 1s ease 0s 1 normal forwards;
  
  }
  
  
  
  .contactfoot{
  
  text-align: center;
    
    color: #ffffff;
  
  
  animation: myAnim 1s ease 0s 1 normal forwards;
  }
  
  .info {
  
  
  
    text-align: center;
    color: #ffffff;
  
    background: #fff url(https://cdn.discordapp.com/attachments/644608292923899906/865853147329986600/MUuua.png) center center/cover repeat;
  animation: myAnim 1s ease 0s 1 normal forwards;
  
  }
  
  @keyframes myAnim {
    0% {
      transform: scale(0);
    }
  
    100% {
      transform: scale(1);
    }
  }
  button {
  background-color: #333;
  opacity: 0.52;
  transition: opacity 1s ease 0s;
  animation: myAnim 1s ease 0s 1 normal forwards;
  
  }
  
  button:hover {
    opacity: 1;
  }
  
  .topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
  
  animation: myAnim 1s ease 0s 1 normal forwards;
  }
  

  .pfp {
  
  display: block;
  
  }
  .pfps {
  
  column-count: 4;
  animation: myAnim 1s ease 0s 1 normal forwards;
  background: #fff url(https://cdn.discordapp.com/attachments/644608292923899906/865853147329986600/MUuua.png) center center/cover repeat;
  
  }
  
  
  .topnav a {
    float: left;
    text-align: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial;
  animation: myAnim 1s ease 0s 1 normal forwards;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    animation: myAnim 1s ease 0s 1 normal forwards;
  }
  
  
  .topnav a.active {
    background-color: #4CAF50;
    color: green;
    animation: myAnim 1s ease 0s 1 normal forwards;
  }
  footer {
  margin: 0;
  padding: 0;
  height: 0%;
  text-align: center;
  color: #cbcbcb;
  display: block;
  animation: myAnim 1s ease 0s 1 normal forwards;
  }
  
  
   </style>
 </head>
 <body>
     
    <header id="home">
        <div class="hero">
          <div class="overlay"></div>
          <h1>UK Foxes</h1>
          
        </div>
      </header>
      <div class="sticky-wrapper">
          
      <nav>
        <ul>
            
          <li><a href="#home">Home</a></li>
          <li><a href="#item1">about</a></li>
          <li><a href="#item2">members</a></li>
          <li><a href="https://givinghawk.github.io/contact.html">contact us</a></li>
          <li><a href="#apply">Apply to join</a></li>
          <li><a href="#games">Games we play in</a></li>
          
        </ul>
      </nav>
      </div>
      <br><br><br>
      <div class="blank" align="center"><img src="https://cdn.discordapp.com/attachments/692438595612442704/891037655222067240/ukfoxeslogo.png" alt="logo" align="center" width="300" height="300"></div>
      <div  id="item1">
          <h2>About</h2>
          <p>We are a small csgo team that is just starting out and has only a few players and we just want to get people together to play some csgo!</p>
      </div>
      <br>
      <br>
      <div id="item2">
          <h2>Our members</h2>
          <div class="pfp" align="center"><p>Giveinghawk</p><img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/d5/d5498cc846bf54ebf7cafc7f34a9ed70fe1c03e0_full.jpg"></div>
          <div class="col"><div class="pfp" align="center"><p>Caramel Frappé</p><img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/75/75ff4df710f057b16a1f6f7c8a68208110621844_full.jpg"></div></div>
          <div class="pfp" align="center"><p>TheOneAndOnlyDaBaby</p><img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/6d/6d690127543cd2f0807c80648b386b5e477d8b9f_full.jpg"></div>
          <div align="center"><iframe src="https://ptb.discord.com/widget?id=885258112859263056&theme=dark" width="350" align="center" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>
        </div>
      <div id="apply">
          <h2>Apply to join us</h2>
          <a href="https://discord.gg/heedctWJVA"><div class="blank" align="center"><button>Apply</button></div></a>
      </div>
     <br>
     <div id="Games" align="center">
         <h2>Games we play in</h2>
         <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"><button>Counter stike:Global offencive</button><br><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/730/ss_118cb022b9a43f70d2e5a2df7427f29088b6b191.600x338.jpg?t=1631908705" alt="" width="500" height="281.25"></a>
         <br><a href="https://www.rocketleague.com/"><button>Rocket League</button><br><img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_LandscapeProductImage_2560x1440_2560x1440-5962106d6d94a5fd6db07bb922166f0a" alt="" width="500" height="281.25"></a>
     </div>
     <br>
     <br>
     <div class="seperate">
      <footer>
       ©JohnsysRP 2019-2021 All rights reserved <br>
       <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>
      </footer>
      <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '885258112859263056', // The Reapers
            channel: '885258114906079294' // #general
        })
    </script>
     </div>
  </body>
</html>